{
  "name": "todo",
  "version": "1.0.0",
  "main": "index.js",
  "type" : "module",
  "scripts": {
    "dev": "node todo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
